NUMERO_DE_SELECT_POR_INTERACOES_NA_MEMORIA     = 10000
PATH_DEFAULT_ARQUIVOS_ENTRADA                  = D:\FTP\CLIENTES\CREDZ
PATH_DEFAULT_ARQUIVOS_SAIDA                    = D:\S\CLIENTES\CREDZ
TABELA_PROCESSAMENTO                           = proj_sandbox_delphi__padrao_para_criacao_de_programas_vali.PROCESSAMENTO
TABELA_LOTES_PEDIDOS                           = proj_sandbox_delphi__padrao_para_criacao_de_programas_vali.LOTES_PEDIDOS

TABELA_PLANO_DE_TRIAGEM                        = PLANO_DE_TRIAGEM.NET_DEFAULT
CARREGAR_PLANO_DE_TRIAGEM_MEMORIA              = TRUE

TABELA_TRACK                                   = proj_sandbox_delphi__padrao_para_criacao_de_programas_track.track
TABELA_TRACK_LINE                              = proj_sandbox_delphi__padrao_para_criacao_de_programas_track.track_line
TABELA_TRACK_LINE_HISTORY                      = proj_sandbox_delphi__padrao_para_criacao_de_programas_track.track_line_history

app_7z_32bits                                  = C:\Workspace\proj_sandbox_delphi__padrao_para_criacao_de_programas_vali\CONFIGURACOES\7Z32\7z.exe
app_7z_64bits                                  = C:\Workspace\proj_sandbox_delphi__padrao_para_criacao_de_programas_vali\CONFIGURACOES\7Z64\7z.exe

EXTENCAO_ARQUIVOS                              = *.ZIP

COPIAR_LOG_PARA_SAIDA                          = FALSE

CRIAR_CSV_TRACK                                = TRUE
PATH_TRACK                                     = D:\S\CLIENTES\CREDZ\TRACK_FATURAMENTO

APP_C_GERA_IDX_EXE                             = C:\Workspace\proj_sandbox_delphi__padrao_para_criacao_de_programas_vali\CONFIGURACOES\APP_C_GERA_IDX\PROJETO_CREDZ__EXTRAI_OFFSET_PAGINAS.exe
APP_C_GERA_IDX_CFG                             = C:\Workspace\proj_sandbox_delphi__padrao_para_criacao_de_programas_vali\CONFIGURACOES\APP_C_GERA_IDX\PROJETO_CREDZ__EXTRAI_OFFSET_PAGINAS.cfg

ARQUITETURA_WINDOWS                            = 32
//ARQUITETURA_WINDOWS                            = 64


//========================
// PARAMETROS PARA LOGAR
//========================
LOGAR                                          = false
TABELA_LOTES_PEDIDOS_LOGIN                     = proj_finger_delphi__login.LOTES_PEDIDOS
APP_LOGAR                                      = C:\Workspace\proj_finger_delphi__Login\1.0.0.0\proj_finger_delphi__Login.exe
//==========================

FORMATACAO_LOTE_PEDIDO                         = 0000
lista_de_caracteres_invalidos                  = \,*,?,",:,>,<,|

// Parâmetros para o envio de e-mail
ENVIAR_EMAIL                                   = TRUE
eHost = 192.168.0.10
eUser = ecordeiro@fingerprint.emp
eFrom = proj_sandbox_delphi__padrao_para_criacao_de_programas_vali
#eTo   = ecordeiro@fingerprint.emp; francisco@fingerprint.emp
eTo   = ecordeiro@fingerprint.emp